<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>remind.ist</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
      body {
        font-family: sans-serif;
        line-height: 1.625;
        font-weight: 300;
        font-size: 1em;
      }

      .image {
        text-align: center;
        margin-top: 5%;
      }

      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="image"><img src="/favicon-32x32.png"></div>

    <h1>
      remind.ist is here
    </h1>
  </body>
</html>
